<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <nav>
        <ul>
            <li><a href="index.html" >Main Page</a></li>
            <li><a href="about.html" class=disabled>About US</a></li>
            <li><a href="registration.html">Create New Profile</a></li>
            <li><a href="login.html">Login</a></li>
            <li id="contctus"><a href="contactus.html">Contact US</a></li>
        </ul>
        </nav>
        <div>
            <img class="logo" src="Logo.jpg">
            <h4>
                <p class="companyName">Freshly Brewed Coffie</p>
            </h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Explicabo obcaecati inventore rem culpa eaque maxime quae 
                dignissimos eius, veniam nemo iure nobis amet pariatur blanditiis 
                ipsum incidunt. Quae, in quisquam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Explicabo obcaecati inventore rem culpa eaque maxime quae 
                dignissimos eius, veniam nemo iure nobis amet pariatur blanditiis 
                ipsum incidunt. Quae, in quisquam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Explicabo obcaecati inventore rem culpa eaque maxime quae 
                dignissimos eius, veniam nemo iure nobis amet pariatur blanditiis 
                ipsum incidunt. Quae, in quisquam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Explicabo obcaecati inventore rem culpa eaque maxime quae 
                dignissimos eius, veniam nemo iure nobis amet pariatur blanditiis 
                ipsum incidunt. Quae, in quisquam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Explicabo obcaecati inventore rem culpa eaque maxime quae 
                dignissimos eius, veniam nemo iure nobis amet pariatur blanditiis 
                ipsum incidunt. Quae, in quisquam.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Explicabo obcaecati inventore rem culpa eaque maxime quae 
                dignissimos eius, veniam nemo iure nobis amet pariatur blanditiis 
                ipsum incidunt. Quae, in quisquam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Explicabo obcaecati inventore rem culpa eaque maxime quae 
                dignissimos eius, veniam nemo iure nobis amet pariatur blanditiis 
                ipsum incidunt. Quae, in quisquam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Explicabo obcaecati inventore rem culpa eaque maxime quae 
                dignissimos eius, veniam nemo iure nobis amet pariatur blanditiis 
                ipsum incidunt. Quae, in quisquam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Explicabo obcaecati inventore rem culpa eaque maxime quae 
                dignissimos eius, veniam nemo iure nobis amet pariatur blanditiis 
                ipsum incidunt. Quae, in quisquam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Explicabo obcaecati inventore rem culpa eaque maxime quae 
                dignissimos eius, veniam nemo iure nobis amet pariatur blanditiis 
                ipsum incidunt. Quae, in quisquam.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Explicabo obcaecati inventore rem culpa eaque maxime quae 
                dignissimos eius, veniam nemo iure nobis amet pariatur blanditiis 
                ipsum incidunt. Quae, in quisquam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Explicabo obcaecati inventore rem culpa eaque maxime quae 
                dignissimos eius, veniam nemo iure nobis amet pariatur blanditiis 
                ipsum incidunt. Quae, in quisquam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Explicabo obcaecati inventore rem culpa eaque maxime quae 
                dignissimos eius, veniam nemo iure nobis amet pariatur blanditiis 
                ipsum incidunt. Quae, in quisquam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Explicabo obcaecati inventore rem culpa eaque maxime quae 
                dignissimos eius, veniam nemo iure nobis amet pariatur blanditiis 
                ipsum incidunt. Quae, in quisquam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Explicabo obcaecati inventore rem culpa eaque maxime quae 
                dignissimos eius, veniam nemo iure nobis amet pariatur blanditiis 
                ipsum incidunt. Quae, in quisquam.
            </p>
        <div>
    </div>
</body>
</html>