<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a class="disabled" href="index.html" >Main Page</a></li>
                <li><a href="about.html">About US</a></li>
                <li><a href="registration.html">Create New Profile</a></li>
                <li><a href="login.html">Login</a></li>
                <li id="contctus"><a href="contactus.html">Contact US</a></li>
            </ul>
        </nav>
        <div class="imagePostion">
            <img src="Banner.jpg" id="banner">
            <div id="bannerText">Freshly Brewed Coffie</div>
        </div>
        <div>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Eligendi suscipit error doloremque ipsa corporis, soluta 
                consequatur qui, provident rem dolorem dolorum eum reiciendis 
                esse quos in obcaecati quidem. Error, rem!
            </p> 

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Eligendi suscipit error doloremque ipsa corporis, soluta 
                consequatur qui, provident rem dolorem dolorum eum reiciendis 
                esse quos in obcaecati quidem. Error, rem!
            </p> 
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Eligendi suscipit error doloremque ipsa corporis, soluta 
                consequatur qui, provident rem dolorem dolorum eum reiciendis 
                esse quos in obcaecati quidem. Error, rem!
            </p>
        </div>
    </div>

</body>
</html>