<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container"> 
        <nav>
            <ul>
                <li><a href="index.html" >Main Page</a></li>
                <li><a href="about.html">About US</a></li>
                <li><a href="registration.html">Create New Profile</a></li>
                <li><a href="login.html">Login</a></li>
                <li id="contctus" class="disabled"><a href="contactus.html">Contact US</a></li>
            </ul>
        </nav>
        <img class="logo" src="Logo.jpg">
        <h4>
            <p class="companyName">Freshly Brewed Coffie</p>
        </h4>

            <form action="registration.php" method="_GET">
               <p><label>Name: </label> <input type="text" name="name" id="name" required><p>
               <p><label>Email: </label> <input type="email" name="email" id="email" required></p>
               <p><label>Password: </label> <input type="password" name="password" id="password" required><p>
               <p><label>Phone: </label> <input type="tel" name="phone" id="phone"><p>
               <p><label>Address: </label> <input type="text" name="address" id="address"><p>
               <p><button type="submit" id="submit">Submit</button><p>
               <p><button type="reset">Clear Text</button><p>
               
            </form>
        </h4>
    </div>
</body>
</html>